{
    "workbench.editor.enablePreview": false,
    "workbench.quickOpen.closeOnFocusLost": false,
    "workbench.statusBar.visible": false,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "React Theme",

    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "files.autoSave": "onWindowChange",
    "files.autoSaveWhenNoErrors": true,
    "editor.formatOnSave": true,
    "window.zoomLevel": -0.8,

    "editor.copywithsyntaxhighlighting": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.emptySelectionClipboard": false,
    "window.newWindowDimensions": "inherit",
    "editor.multiCursorModifier": "alt",
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": false,
    "editor.snippetSuggestions": "top",
    "editor.detectIndentation": false,
    "window.nativeFullScreen": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.showTabs": "none",
    "editor.lineNumbers":"off",
    "editor.guides.indentation": false,

    "editor.scrollbar.verticalScrollbarSize": 2,
    "editor.scrollbar.horizontalScrollbarSize": 4,

    "breadcrumbs.enabled": true,
    "scm.diffDecorations": "none",
    "editor.hover.delay": 1500,
    "editor.hover.enabled": true,
    "editor.matchBrackets": "never",
    "editor.colorDecorators": false,
    "workbench.tips.enabled": false,
    "git.decorations.enabled": false,
    "workbench.startupEditor": "none",
    "editor.lightbulb.enabled": "off",
    "editor.selectionHighlight": false,
    "editor.overviewRulerBorder": false,
    "editor.renderLineHighlight": "none",
    "editor.occurancesHighlight": "off",
    "problems.decorations.enabled": false,
    "editor.renderControlCharacters": false,
    "editor.hideCursorInOverviewRuler": true,
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleDeclarations": "goto",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",

    // Add custom scripts here to modify the VSCode further.
     "vscode_custom_css.imports": [
        "file:///Users/mbair13m1/.config/vscode/vscode_custom_css"
    ],

}
